<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maxwen.osmviewer.MainController">
    <top>
        <HBox fx:id="buttons" prefHeight="27.0">
            <children>
                <Pane HBox.hgrow="ALWAYS" />
                <Button fx:id="zoomInButton" contentDisplay="CENTER" mnemonicParsing="false" />
                <Label fx:id="zoomLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="60.0" minWidth="60.0" text="-" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Button fx:id="zoomOutButton" mnemonicParsing="false" />
                <Label fx:id="posLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="60.0" minWidth="250.0" text=":" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="altLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="60.0" minWidth="60.0" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="speedLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="60.0" minWidth="60.0" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <ToggleButton fx:id="trackModeButton" mnemonicParsing="false" />
                <Button fx:id="quitButton" mnemonicParsing="false" />
                <Pane HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <HBox fx:id="trackButtons" prefHeight="27.0">
            <children>
                <Pane HBox.hgrow="ALWAYS" />
                <Button fx:id="startReplayButton" mnemonicParsing="false" />
                <Button fx:id="pauseReplayButton" mnemonicParsing="false" />
                <Button fx:id="stepReplayButton" mnemonicParsing="false" />
                <Button fx:id="stopReplayButton" mnemonicParsing="false" />
                <Pane HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </top>
    <center>
        <Pane fx:id="mainPane" prefWidth="80000.0" />
    </center>
</BorderPane>
