<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
          <Pane fx:id="mainPane" VBox.vgrow="ALWAYS" />
      <HBox alignment="BOTTOM_CENTER" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="zoomInButton" minWidth="80.0" mnemonicParsing="false" text="+" />
            <Button fx:id="zoomOutButton" minWidth="80.0" mnemonicParsing="false" text="-" />
            <Button fx:id="stepLeftButton" minWidth="80.0" mnemonicParsing="false" text="&lt;" />
            <Button fx:id="stepUpButton" minWidth="80.0" mnemonicParsing="false" text="^" />
            <Button fx:id="stepDownButton" minWidth="80.0" mnemonicParsing="false" text="v" />
            <Button fx:id="stepRightButton" minWidth="80.0" mnemonicParsing="false" text="&gt;" />
            <Button fx:id="quitButton" minWidth="80.0" mnemonicParsing="false" text="Quit" />
         </children>
      </HBox>
   </children>
</VBox>
